TRUNK Version of SSo project

links: 

http://localhost:8080/OnePageAppUser-2.0-SNAPSHOT
http://localhost:8080/OnePageAppAdmin-2.0-SNAPSHOT

folder contains self-education deom application, which contains:
 - Spring REST web-service imlpementation with annotationas and Spring security
 - web-service client part
 - WEB One Page application AngularJS based (java script + ajax + CSS + HTML 5) (2 instances)


Folder conent : 

buildAll - parent pom.xml
OnePageAppAdmin - AngularJS app for admin  with ROLE_ADMIN 
OnePageAppUser  - AngularJS app for user   with ROLE_USER

SingleSignOnRestCore - core lib for service war and client jar
SingleSignOnRestWs       - REST service war app
SingleSignOnRestWsClient - REST client jar


base demo - todoapp-spark-master.zip
https://github.com/shekhargulati/todoapp-spark

http://habrahabr.ru/post/245415/
------------------------------
DONE
 - User/pass/role holder-dao implementation (instead stub)+ config in appContext
 - custom Auth manager must throw exception, if no user/pass pair found.
 - pkgenerator - proto : why admin/user data starts with 1003 ? not with 1000 ? 

------------------------------
TODO : 

 - login pages for one pages apps.
 - check any errors for OPA and redirect to error page.
 - merge 2 apps to one and separate navigations by roles. 
 - Main Navigations bar on top for both.
 - in memory DB
