Branch for version of REST service with 2 One page apps with no security in REST.

folder contains self-education deom application, which contains:
 - Spring REST web-service imlpementation with annotationas and Spring security
 - web-service client part
 - WEB One Page application (java script + ajax + CSS + HTML 5) (2 instances)


base demo - todoapp-spark-master.zip
https://github.com/shekhargulati/todoapp-spark

http://habrahabr.ru/post/245415/
